// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    macros {
        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "KAKKO";
        };

        kagikakko: kagikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "KAGIKAKKO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp ESCAPE        &kp Q             &kp W      &kp E     &kp R            &kp T                 &kp Y        &kp U        &kp I      &kp O           &kp P      &kp BACKSPACE
&kp TAB           &kp A             &kp S      &kp D     &kp F            &kp G                 &kp H        &kp J        &kp K      &kp L           &kp MINUS  &kp ENTER
&kp LSHFT         &kp Z             &kp X      &kp C     &kp V            &kp B                 &kp N        &kp M        &kp COMMA  &kp DOT         &kp SLASH  &kp RIGHT_SHIFT
&kp LEFT_COMMAND  &kp LEFT_CONTROL  &kp LALT             &lt 1 BACKSPACE  &lt 2 LANGUAGE_1      &lt 5 ENTER  &lt 1 SPACE             &kp LANGUAGE_2  &kakko     &kagikakko
&kp LEFT          &kp UP            &kp SPACE  &kp DOWN  &kp RIGHT                                           &kp HOME     &kp PG_UP  &kp ENTER       &kp PG_DN  &kp END
                                               &kp A                                                                      &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_num1 {
            label = "NUM";
            bindings = <
&kp LG(C)           &kp TILDE          &kp F1     &kp F2    &kp F3     &kp C_VOLUME_UP        &kp ASTRK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS     &kp LC(DOWN)
&kp LG(V)           &kp APOS           &kp F4     &kp F5    &kp F6     &kp C_VOLUME_DOWN      &kp AT     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS    &trans
&kp LG(X)           &kp DOUBLE_QUOTES  &kp F7     &kp F8    &kp F9     &kp F10                &kp HASH   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PERCENT  &kp LG(LS(N5))
&kp LA(LG(ESCAPE))  &kp DOLLAR         &kp LALT             &kp F11    &kp F12                &kp UNDER  &kp NUMBER_0                &kp PERIOD    &kp SLASH    &kp LG(LS(NUMBER_4))
&kp LEFT            &kp UP             &kp SPACE  &kp DOWN  &kp RIGHT                                    &kp HOME      &kp PG_UP     &kp ENTER     &kp PG_DN    &kp END
                                                  &kp A                                                                &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        arrow_2 {
            label = "Arr";
            bindings = <
&kp EXCL       &kp AT            &kp HASH   &kp DOLLAR            &kp PERCENT            &trans      &trans  &trans          &kp UP_ARROW    &trans           &trans     &trans
&kp CARET      &kp AMPS          &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &trans
&kp BACKSLASH  &kp PIPE          &kp TILDE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans      &trans  &trans          &kp DOWN_ARROW  &trans           &trans     &trans
&kp LESS_THAN  &kp GREATER_THAN  &kp GLOBE                        &trans                 &trans      &trans  &trans                          &trans           &trans     &trans
&kp LEFT       &kp UP            &kp SPACE  &kp DOWN              &kp RIGHT                                  &kp HOME        &kp PG_UP       &kp ENTER        &kp PG_DN  &kp END
                                            &kp A                                                                            &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer3 {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll4 {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans    &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &mkp MB4  &mkp MB1  &mkp MB3   &mkp MB2   &mkp MB5   &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans    &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans    &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                        &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                                &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer5 {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
